{>"layouts/manage" /}

{<title}
  添加分类
{/title}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>Add Categories</h2>
        <form method="post" action="/manage/categories">
          <div class="row">
            <div class="large-12 columns">
              <label>Name
                <input name="name" type="text" required/>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="submit" class="button" value="提交">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
