{>"layouts/manage" /}

{<title}
  编辑分类
{/title}

{<body}
    <div class="row">
      <div class="large-12 columns">
        <h2>Edit Category</h2>
        <form method="post" action="/manage/categories/edit/{category._id}">
          <div class="row">
            <div class="large-12 columns">
              <label>Name
                <input name="name" type="text" value="{category.name}" required />
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="提交" class="button" value="Submit">
            </div>
          </div>
          <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
      </div>  
    </div>
{/body}
