{>"layouts/manage" /}

{<title}
	分类页
{/title}

{<body}
	<h2>Category</h2>
	<a class="button radius small" href="/manage/categories/add">Add</a>
	<table>
		<thead>
			<tr>
				<th width="200">ID</th>
				<th width="200">Name</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{#categories}
			<tr>
				<td>{._id}</td>
				<td>{.name}</td>
				<td><a class="button tiny center" href="/manage/categories/edit/{._id}">Edit</a></td>
				<td><a class="button tiny alert center removeCategory" data-id="{._id}" href="#">Delete</a></td>
			</tr>
			{/categories}
		</tbody>
	</table>
{/body}
