{>"layouts/master" /}

{<title}
	主页
{/title}

{<body}
<div class="row">
    <div class="large-12 columns">
        <h2>Three-Taste</h2>
    </div>
</div>

<div class="news-image-gallery-container">
    <div class="row">
        <div class="small-12 medium-12 large-8 columns">
            <img src="../../img/picture.jpg">
        </div>
        <div class="small-12 medium-12 large-4 columns">
            <div class="rounded-social-buttons">
                <a class="social-button facebook" href="#"></a>
                <a class="social-button twitter" href="#"></a>
                <a class="social-button linkedin" href="#"></a>
                <a class="social-button google-plus" href="#"></a>
            </div>
            <div class="clearfix"></div>
            <h4 class="news-image-gallery-title">Extraterrestrial culture: How we express ourselves through space exploration</h4>
            <p>
                This is not a new thing. Terrestrial cultures have (always) had a degree of extraterrestrial-ity in them. Cultural astronomers and archeoastronomers...
                <a href="#" class="read-more">
                    Read More
                </a>
            </p>
        </div>
    </div>
</div>

<div class="small-text-center">
    <h2>Our New Books</h2>
    <hr>
</div>
<form>
    <div class="row">
        <div class="large-3 large-offset-9 columns">
            <div class="input-group">
                <input type="search" class="input-group-field">
                <div class="input-group-button">
                    <input type="submit" class="button" value="Search">
                </div>
            </div>
        </div>
    </div>
</form>
<div class="row">
    <div class="large-12 columns">
        <div class="row">
            {#books}
            <div class="small-6 medium-3 large-3 columns book">
                <img src="/img/{.cover}">
                <div>
                    <ul class="pricing-table">
                        <li class="title">{.title}</li>
                        <li class="price">${.price}</li>
                        <li class="description">{.truncText}</li>
                        <li class="cta-button">
                            <a href="/books/details/{._id}" class="button small">Book detail</a>
                        </li>
                    </ul>
                </div>
            </div>
            {/books}
        </div>
    </div>
</div>

<div class="small-text-center">
    <h2>Our On-sale Books</h2>
    <hr>
</div>
<div class="row">
<div class="product-card medium-3 columns">
    <div class="product-card-thumbnail">
        <a href="#"><img src="../../img/wuhezhizhong_m.jpg"/></a>
    </div>
    <h2 class="product-card-title"><a href="#">Product Name</a></h2>
    <span class="product-card-desc">Product Description</span>
    <span class="product-card-price">$9.99</span><span class="product-card-sale">$12.99</span>
</div>
<div class="product-card medium-3 columns">
    <div class="product-card-thumbnail">
        <a href="#"><img src="../../img/yueliang_m.jpg"/></a>
    </div>
    <h2 class="product-card-title"><a href="#">Product Name</a></h2>
    <span class="product-card-desc">Product Description</span>
    <span class="product-card-price">$9.99</span><span class="product-card-sale">$12.99</span>
</div>
<div class="product-card medium-3 columns">
    <div class="product-card-thumbnail">
        <a href="#"><img src="../../img/xiaoshenke_m.jpg"/></a>
    </div>
    <h2 class="product-card-title"><a href="#">Product Name</a></h2>
    <span class="product-card-desc">Product Description</span>
    <span class="product-card-price">$9.99</span><span class="product-card-sale">$12.99</span>
</div>
</div>


<div class="small-text-center">
    <h2>Our On-sale Books</h2>
    <hr>
</div>
<div class="row">
    <div class="medium-4 columns">
        <h4>Novel Top Products</h4>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/dongfang_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>东方快车谋杀案</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/huxiao_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>呼啸山庄</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/lubinxun_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>鲁滨逊漂流记</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
    </div>
    <div class="medium-4 columns">
        <h4>Biography Top Products</h4>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/qiaobusi_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>乔布斯传</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/zhouenlai_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>周恩来传</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/jiangzeming_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>江泽民传</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
    </div>
    <div class="medium-4 columns">
        <h4>Social Sciences Top Products</h4>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/sufei_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>苏菲的世界</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/guduliujiang_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>孤独六讲</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
        <div class="media-object">
            <div class="media-object-section">
                <img class="thumbnail" src="../../img/lixiangguo_s.jpg">
            </div>
            <div class="media-object-section">
                <h5>理想国</h5>
                <p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
            </div>
        </div>
    </div>
</div>

{/body}
