{>"layouts/master" /}
{<title}
	购物车
{/title}

{<body}
	<div class="row">
      	<div class="large-12 columns">
    		<h2>The shopping cart</h2>
    		<a class="button radius small" href="/cart/remove">Remove your shopping cart</a>
    		{?cart.items}
	    		<table>
				  <thead>
				    <tr>
				      <th width="650">Information</th>
				      <th width="100">Number</th>
				      <th width="100">Price</th>
				      <th width="100"></th>				  
			      </thead>
				  <tbody>			 
					  	{#cart.items}
					  		<tr>
						      <td><a href="/books/details/{.item}">{.title}</a></td>
						      <td>{.qty}</td>
						      <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
						    </tr>
					  	{/cart.items}
				  </tbody>
				</table>
				<div class="row">
      				<div class="large-6 columns">
						<h4>Total Price: <strong>${cart.total}</strong></h4>
					</div>
					<div class="large-6 columns">
						<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
				            	<!-- Specifies Buy Now Button -->
				                <input type="hidden" name="cmd" value="_xclick">
				                <!-- PayPal Email -->
				                <input type="hidden" name="business" value="techguyseller@sandbox.com">
				                <!-- Item Name -->
				                <input type="hidden" name="item_name" value="TekBook Books">
				                <!-- Item ID -->
				                <input type="hidden" name="item_number" value="1">
				                <!-- Currency Code -->
				                <input type="hidden" name="currency_code" value="USD">
				                <!-- Price -->
				                <input type="hidden" name="amount" value="{cart.total}">
				                <!-- Specify Shipping -->
				                <input type='hidden' name='no_shipping' value='1'>
				                <!-- Return method -->
				                <input type='hidden' name='rm' value='2'>
				                <!-- Return URL -->
				                <input type="hidden" name="return" value="http://localhost:8000">
				                <!-- Cancel Return URL -->
				                <input type="hidden" name="cancel_return" value="http://localhost:8000">
				             			           
				                <!-- Button -->
				                <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" name="submit" alt="Buy">
			            </form> 
					</div>
				</div>
			{:else}
				<p>There are no items in the cart</p>
			{/cart.items}
    	</div>
    </div>
{/body}
